<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>javascript todo</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
						<div class="form-group">
							<label for="">Name</label>
							<input type="text" class="form-control" id="input-name" placeholder="Task Name">
						</div>
						<div class="form-group">
							<label for="">Date</label>
							<input type="date" class="form-control" id="input-date" placeholder="Task Date">
						</div>
						<button type="button" class="btn btn-primary" id="submit-task">Submit</button>
					<table class="table table-hover text-capitalize">
						<thead>
							<tr>
								<th>Name</th>
								<th>date</th>
								<th>action</th>
							</tr>
						</thead>
						<tbody id="todos-list">
							
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<script src="app.js"></script>
	</body>
</html>